# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:chroma=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:fuel=true
    B:glowstone=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:lava=true
    B:"life essence"=true
    B:liquiddna=true
    B:mana=true
    B:mutagen=true
    B:nutrient_distillation=true
    B:oil=true
    B:protein=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:steam=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
}


