# Configuration file

##########################################################################################################
# knowndimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet configuration. Do not delete this config on an existing world!
##########################################################################################################

knowndimlets {
    I:dimlet.Biome.Beach=17
    I:"dimlet.Biome.Birch Forest"=28
    I:"dimlet.Biome.Birch Forest Hills"=29
    I:"dimlet.Biome.Birch Forest Hills M"=54
    I:"dimlet.Biome.Birch Forest M"=53
    I:"dimlet.Biome.Cold Beach"=27
    I:"dimlet.Biome.Cold Taiga"=31
    I:"dimlet.Biome.Cold Taiga Hills"=32
    I:"dimlet.Biome.Cold Taiga M"=56
    I:"dimlet.Biome.Dark Forest"=352
    I:"dimlet.Biome.Dark Forest Center"=350
    I:"dimlet.Biome.Deep Mushroom Forest"=349
    I:"dimlet.Biome.Deep Ocean"=25
    I:"dimlet.Biome.Dense Twilight Forest"=339
    I:dimlet.Biome.Desert=3
    I:"dimlet.Biome.Desert M"=45
    I:"dimlet.Biome.Desert Oil Field"=43
    I:dimlet.Biome.DesertHills=18
    I:dimlet.Biome.Eerie=358
    I:dimlet.Biome.Eldritch=359
    I:"dimlet.Biome.Enchanted Forest"=353
    I:"dimlet.Biome.Ender Forest"=343
    I:"dimlet.Biome.Extreme Hills"=4
    I:"dimlet.Biome.Extreme Hills Edge"=21
    I:"dimlet.Biome.Extreme Hills M"=46
    I:"dimlet.Biome.Extreme Hills+"=35
    I:"dimlet.Biome.Extreme Hills+ M"=58
    I:"dimlet.Biome.Fire Swamp"=354
    I:"dimlet.Biome.Flower Forest"=47
    I:dimlet.Biome.Forest=5
    I:dimlet.Biome.ForestHills=19
    I:dimlet.Biome.FrozenOcean=11
    I:dimlet.Biome.FrozenRiver=12
    I:dimlet.Biome.Hell=9
    I:dimlet.Biome.Highlands=340
    I:"dimlet.Biome.Highlands Center"=351
    I:"dimlet.Biome.Ice Mountains"=14
    I:"dimlet.Biome.Ice Plains"=13
    I:"dimlet.Biome.Ice Plains Spikes"=50
    I:dimlet.Biome.Jungle=22
    I:"dimlet.Biome.Jungle M"=51
    I:dimlet.Biome.JungleEdge=24
    I:"dimlet.Biome.JungleEdge M"=52
    I:dimlet.Biome.JungleHills=23
    I:"dimlet.Biome.Lighted Forest"=348
    I:"dimlet.Biome.Magical Forest"=357
    I:"dimlet.Biome.Mega Spruce Taiga"=57
    I:"dimlet.Biome.Mega Taiga"=33
    I:"dimlet.Biome.Mega Taiga Hills"=34
    I:dimlet.Biome.Mesa=38
    I:"dimlet.Biome.Mesa (Bryce)"=61
    I:"dimlet.Biome.Mesa Plateau"=40
    I:"dimlet.Biome.Mesa Plateau F"=39
    I:"dimlet.Biome.Mesa Plateau F M"=62
    I:"dimlet.Biome.Mesa Plateau M"=63
    I:"dimlet.Biome.Mining Biome"=372
    I:"dimlet.Biome.Mushroom Forest"=341
    I:dimlet.Biome.MushroomIsland=15
    I:dimlet.Biome.MushroomIslandShore=16
    I:"dimlet.Biome.Oak Savanna"=347
    I:dimlet.Biome.Ocean=1
    I:"dimlet.Biome.Ocean Oil Field"=42
    I:dimlet.Biome.Plains=2
    I:"dimlet.Biome.Rainbow Forest"=344
    I:dimlet.Biome.River=8
    I:"dimlet.Biome.Roofed Forest"=30
    I:"dimlet.Biome.Roofed Forest M"=55
    I:dimlet.Biome.Savanna=36
    I:"dimlet.Biome.Savanna M"=59
    I:"dimlet.Biome.Savanna Plateau"=37
    I:"dimlet.Biome.Savanna Plateau M"=60
    I:dimlet.Biome.Sky=10
    I:"dimlet.Biome.Snowy Forest"=371
    I:"dimlet.Biome.Stone Beach"=26
    I:"dimlet.Biome.Storage Cell"=41
    I:"dimlet.Biome.Sunflower Plains"=44
    I:dimlet.Biome.Swampland=7
    I:"dimlet.Biome.Swampland M"=49
    I:dimlet.Biome.Taiga=6
    I:"dimlet.Biome.Taiga M"=48
    I:dimlet.Biome.TaigaHills=20
    I:"dimlet.Biome.Tainted Land"=356
    I:dimlet.Biome.Thornlands=355
    I:"dimlet.Biome.Twilight Clearing"=346
    I:"dimlet.Biome.Twilight Forest"=338
    I:"dimlet.Biome.Twilight Glacier"=345
    I:"dimlet.Biome.Twilight Lake"=337
    I:"dimlet.Biome.Twilight Stream"=370
    I:"dimlet.Biome.Twilight Swamp"=342
    I:dimlet.Controller.Checkerboard=66
    I:dimlet.Controller.Cold=67
    I:dimlet.Controller.Default=64
    I:dimlet.Controller.Dry=70
    I:dimlet.Controller.Fields=72
    I:dimlet.Controller.Filtered=74
    I:dimlet.Controller.Forest=76
    I:dimlet.Controller.Magical=75
    I:dimlet.Controller.Medium=68
    I:dimlet.Controller.Mountains=73
    I:dimlet.Controller.Single=65
    I:dimlet.Controller.Warm=69
    I:dimlet.Controller.Wet=71
    I:dimlet.Digit.0=77
    I:dimlet.Digit.1=78
    I:dimlet.Digit.2=79
    I:dimlet.Digit.3=80
    I:dimlet.Digit.4=81
    I:dimlet.Digit.5=82
    I:dimlet.Digit.6=83
    I:dimlet.Digit.7=84
    I:dimlet.Digit.8=85
    I:dimlet.Digit.9=86
    I:dimlet.Effect.Absorption=324
    I:"dimlet.Effect.Absorption II"=325
    I:"dimlet.Effect.Absorption III"=326
    I:dimlet.Effect.Blindness=310
    I:dimlet.Effect.Confusion=303
    I:"dimlet.Effect.Damage Boost"=295
    I:"dimlet.Effect.Damage Boost II"=296
    I:"dimlet.Effect.Damage Boost III"=297
    I:"dimlet.Effect.Fire Resistance"=307
    I:dimlet.Effect.Harm=299
    I:dimlet.Effect.Haste=292
    I:"dimlet.Effect.Haste II"=293
    I:"dimlet.Effect.Haste III"=294
    I:"dimlet.Effect.Health Boost"=321
    I:"dimlet.Effect.Health Boost II"=322
    I:"dimlet.Effect.Health Boost III"=323
    I:dimlet.Effect.Hunger=312
    I:"dimlet.Effect.Hunger II"=313
    I:"dimlet.Effect.Hunger III"=314
    I:"dimlet.Effect.Instant Health"=298
    I:dimlet.Effect.Invisibility=309
    I:dimlet.Effect.Jump=300
    I:"dimlet.Effect.Jump II"=301
    I:"dimlet.Effect.Jump III"=302
    I:"dimlet.Effect.Mining Fatigue"=288
    I:"dimlet.Effect.Mining Fatigue II"=289
    I:"dimlet.Effect.Mining Fatigue III"=290
    I:"dimlet.Effect.Mining Fatigue IV"=291
    I:dimlet.Effect.Nightvision=311
    I:dimlet.Effect.None=274
    I:dimlet.Effect.Poison=275
    I:"dimlet.Effect.Poison II"=276
    I:"dimlet.Effect.Poison III"=277
    I:dimlet.Effect.Regeneration=278
    I:"dimlet.Effect.Regeneration II"=279
    I:"dimlet.Effect.Regeneration III"=280
    I:dimlet.Effect.Resistance=304
    I:"dimlet.Effect.Resistance II"=305
    I:"dimlet.Effect.Resistance III"=306
    I:dimlet.Effect.Saturation=327
    I:"dimlet.Effect.Saturation II"=328
    I:"dimlet.Effect.Saturation III"=329
    I:dimlet.Effect.Slowness=281
    I:"dimlet.Effect.Slowness II"=282
    I:"dimlet.Effect.Slowness III"=283
    I:"dimlet.Effect.Slowness IV"=284
    I:dimlet.Effect.Speed=285
    I:"dimlet.Effect.Speed II"=286
    I:"dimlet.Effect.Speed III"=287
    I:"dimlet.Effect.Water Breathing"=308
    I:dimlet.Effect.Weakness=315
    I:"dimlet.Effect.Weakness II"=316
    I:"dimlet.Effect.Weakness III"=317
    I:dimlet.Effect.Wither=318
    I:"dimlet.Effect.Wither II"=319
    I:"dimlet.Effect.Wither III"=320
    I:dimlet.Feature.Canyons=271
    I:dimlet.Feature.Caves=265
    I:dimlet.Feature.Lakes=269
    I:"dimlet.Feature.Liquid Orbs"=273
    I:dimlet.Feature.Maze=272
    I:dimlet.Feature.None=264
    I:dimlet.Feature.Orbs=267
    I:dimlet.Feature.Oregen=268
    I:dimlet.Feature.Ravines=266
    I:dimlet.Feature.Tendrils=270
    I:dimlet.Foliage.Oak=-1
    I:dimlet.Liquid.None=153
    I:dimlet.Liquid.chroma=365
    I:dimlet.Liquid.coal=168
    I:dimlet.Liquid.creosote=154
    I:dimlet.Liquid.cryotheum=161
    I:dimlet.Liquid.cyanite=164
    I:dimlet.Liquid.ender=181
    I:dimlet.Liquid.fire_water=176
    I:dimlet.Liquid.fluiddeath=369
    I:dimlet.Liquid.fluidpure=362
    I:dimlet.Liquid.fluxgoo=363
    I:dimlet.Liquid.fuel=169
    I:dimlet.Liquid.glowstone=-1
    I:dimlet.Liquid.hootch=171
    I:dimlet.Liquid.ic2biogas=177
    I:dimlet.Liquid.ic2biomass=158
    I:dimlet.Liquid.ic2constructionfoam=-1
    I:dimlet.Liquid.ic2coolant=174
    I:dimlet.Liquid.ic2distilledwater=182
    I:dimlet.Liquid.ic2hotcoolant=166
    I:dimlet.Liquid.ic2pahoehoelava=160
    I:dimlet.Liquid.ic2steam=184
    I:dimlet.Liquid.ic2superheatedsteam=155
    I:dimlet.Liquid.ic2uumatter=175
    I:dimlet.Liquid.lava=178
    I:"dimlet.Liquid.life essence"=361
    I:dimlet.Liquid.liquiddna=170
    I:dimlet.Liquid.mana=159
    I:dimlet.Liquid.mutagen=167
    I:dimlet.Liquid.nutrient_distillation=162
    I:dimlet.Liquid.oil=165
    I:dimlet.Liquid.protein=156
    I:dimlet.Liquid.pyrotheum=180
    I:dimlet.Liquid.redplasma=163
    I:dimlet.Liquid.redstone=179
    I:dimlet.Liquid.rocket_fuel=173
    I:dimlet.Liquid.steam=183
    I:dimlet.Liquid.water=172
    I:"dimlet.Liquid.witchery:brew"=366
    I:"dimlet.Liquid.witchery:brewliquid"=367
    I:"dimlet.Liquid.witchery:fluiddisease"=360
    I:"dimlet.Liquid.witchery:fluidspirit"=364
    I:"dimlet.Liquid.witchery:hollowtears"=368
    I:dimlet.Liquid.yellorium=157
    I:dimlet.Material.None=87
    I:dimlet.Material.tile.blockCoal=101
    I:dimlet.Material.tile.blockDiamond=88
    I:dimlet.Material.tile.blockEmerald=90
    I:dimlet.Material.tile.blockGold=94
    I:dimlet.Material.tile.blockIron=96
    I:dimlet.Material.tile.blockLapis=99
    I:dimlet.Material.tile.blockRedstone=102
    I:dimlet.Material.tile.clay=148
    I:dimlet.Material.tile.clayHardened=149
    I:dimlet.Material.tile.clayHardenedStained=113
    I:dimlet.Material.tile.clayHardenedStained1=115
    I:dimlet.Material.tile.clayHardenedStained10=133
    I:dimlet.Material.tile.clayHardenedStained11=135
    I:dimlet.Material.tile.clayHardenedStained12=137
    I:dimlet.Material.tile.clayHardenedStained13=139
    I:dimlet.Material.tile.clayHardenedStained14=141
    I:dimlet.Material.tile.clayHardenedStained15=143
    I:dimlet.Material.tile.clayHardenedStained2=117
    I:dimlet.Material.tile.clayHardenedStained3=119
    I:dimlet.Material.tile.clayHardenedStained4=121
    I:dimlet.Material.tile.clayHardenedStained5=123
    I:dimlet.Material.tile.clayHardenedStained6=125
    I:dimlet.Material.tile.clayHardenedStained7=127
    I:dimlet.Material.tile.clayHardenedStained8=129
    I:dimlet.Material.tile.clayHardenedStained9=131
    I:dimlet.Material.tile.dimensionalShardBlock=150
    I:dimlet.Material.tile.dirt=104
    I:dimlet.Material.tile.glass=111
    I:dimlet.Material.tile.hellrock=107
    I:dimlet.Material.tile.hellsand=110
    I:dimlet.Material.tile.ice=146
    I:dimlet.Material.tile.icePacked=147
    I:dimlet.Material.tile.lightgem=144
    I:dimlet.Material.tile.limestone=152
    I:dimlet.Material.tile.marble=151
    I:dimlet.Material.tile.netherquartz=93
    I:dimlet.Material.tile.obsidian=109
    I:dimlet.Material.tile.oreCoal=98
    I:dimlet.Material.tile.oreDiamond=89
    I:dimlet.Material.tile.oreEmerald=91
    I:dimlet.Material.tile.oreGold=95
    I:dimlet.Material.tile.oreIron=97
    I:dimlet.Material.tile.oreLapis=100
    I:dimlet.Material.tile.oreRedstone=103
    I:dimlet.Material.tile.quartzBlock=92
    I:dimlet.Material.tile.sandStone=105
    I:dimlet.Material.tile.stainedGlass=112
    I:dimlet.Material.tile.stainedGlass1=114
    I:dimlet.Material.tile.stainedGlass10=132
    I:dimlet.Material.tile.stainedGlass11=134
    I:dimlet.Material.tile.stainedGlass12=136
    I:dimlet.Material.tile.stainedGlass13=138
    I:dimlet.Material.tile.stainedGlass14=140
    I:dimlet.Material.tile.stainedGlass15=142
    I:dimlet.Material.tile.stainedGlass2=116
    I:dimlet.Material.tile.stainedGlass3=118
    I:dimlet.Material.tile.stainedGlass4=120
    I:dimlet.Material.tile.stainedGlass5=122
    I:dimlet.Material.tile.stainedGlass6=124
    I:dimlet.Material.tile.stainedGlass7=126
    I:dimlet.Material.tile.stainedGlass8=128
    I:dimlet.Material.tile.stainedGlass9=130
    I:dimlet.Material.tile.stoneMoss=145
    I:dimlet.Material.tile.stonebrick=108
    I:dimlet.Material.tile.whiteStone=106
    I:dimlet.Mob.Bat=202
    I:dimlet.Mob.Blaze=191
    I:"dimlet.Mob.Cave Spider"=193
    I:dimlet.Mob.Chicken=203
    I:dimlet.Mob.Cow=204
    I:dimlet.Mob.Creeper=192
    I:dimlet.Mob.Default=187
    I:dimlet.Mob.Enderman=190
    I:dimlet.Mob.Ghast=194
    I:dimlet.Mob.Horse=205
    I:"dimlet.Mob.Iron Golem"=195
    I:"dimlet.Mob.Magma Cube"=196
    I:dimlet.Mob.Mooshroom=206
    I:dimlet.Mob.Ocelot=207
    I:dimlet.Mob.Pig=208
    I:dimlet.Mob.Sheep=209
    I:dimlet.Mob.Skeleton=189
    I:dimlet.Mob.Slime=198
    I:dimlet.Mob.Snowman=199
    I:dimlet.Mob.Spider=200
    I:dimlet.Mob.Squid=210
    I:dimlet.Mob.Witch=201
    I:dimlet.Mob.Wolf=211
    I:dimlet.Mob.Zombie=188
    I:"dimlet.Mob.Zombie Pigman"=197
    I:"dimlet.Sky.Black Fog"=226
    I:"dimlet.Sky.Blue Color"=221
    I:"dimlet.Sky.Blue Fog"=229
    I:"dimlet.Sky.Body Large Moon"=241
    I:"dimlet.Sky.Body Large Planet"=245
    I:"dimlet.Sky.Body Large Sun"=237
    I:"dimlet.Sky.Body Moon"=240
    I:"dimlet.Sky.Body None"=235
    I:"dimlet.Sky.Body Planet"=244
    I:"dimlet.Sky.Body Red Moon"=243
    I:"dimlet.Sky.Body Red Sun"=239
    I:"dimlet.Sky.Body Small Moon"=242
    I:"dimlet.Sky.Body Small Sun"=238
    I:"dimlet.Sky.Body Sun"=236
    I:"dimlet.Sky.Bright Day"=214
    I:"dimlet.Sky.Bright Night"=217
    I:"dimlet.Sky.Cyan Color"=223
    I:"dimlet.Sky.Cyan Fog"=231
    I:"dimlet.Sky.Dark Day"=215
    I:"dimlet.Sky.Dark Night"=218
    I:dimlet.Sky.Ender=233
    I:"dimlet.Sky.Green Color"=220
    I:"dimlet.Sky.Green Fog"=228
    I:dimlet.Sky.Inferno=234
    I:dimlet.Sky.Normal=212
    I:"dimlet.Sky.Normal Day"=213
    I:"dimlet.Sky.Normal Fog"=225
    I:"dimlet.Sky.Normal Night"=216
    I:"dimlet.Sky.Purple Color"=224
    I:"dimlet.Sky.Purple Fog"=232
    I:"dimlet.Sky.Red Color"=219
    I:"dimlet.Sky.Red Fog"=227
    I:"dimlet.Sky.Yellow Color"=222
    I:"dimlet.Sky.Yellow Fog"=230
    I:dimlet.Special.Efficiency=186
    I:dimlet.Special.Peaceful=185
    I:dimlet.Structure.Dungeon=249
    I:dimlet.Structure.Fortress=250
    I:dimlet.Structure.Mineshaft=251
    I:dimlet.Structure.None=246
    I:dimlet.Structure.Scattered=252
    I:dimlet.Structure.Stronghold=248
    I:dimlet.Structure.Village=247
    I:dimlet.Terrain.Amplified=255
    I:dimlet.Terrain.Cavern=257
    I:dimlet.Terrain.Chaotic=260
    I:dimlet.Terrain.Flat=254
    I:dimlet.Terrain.Grid=262
    I:dimlet.Terrain.Island=258
    I:dimlet.Terrain.Islands=259
    I:"dimlet.Terrain.Low Cavern"=263
    I:dimlet.Terrain.Normal=256
    I:dimlet.Terrain.Plateaus=261
    I:dimlet.Terrain.Void=253
    I:dimlet.Time.Evening=334
    I:dimlet.Time.Fast=335
    I:dimlet.Time.Midnight=332
    I:dimlet.Time.Morning=333
    I:dimlet.Time.Noon=331
    I:dimlet.Time.Normal=330
    I:dimlet.Time.Slow=336
}


